{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red27\green31\blue34;
\red0\green0\blue0;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Website: 
\f1\fs24 \cf4 http://demoqa.com/ 
\f0\fs26 \cf2 \
\cb1 \
\cb3 Demoqa home button\'a0 - name="Home"\'a0id="menu-item-38"\
Demoqa \cf5 \cb1 about us\cf2 \cb3  button\'a0 - name="\cf5 \cb1 About us\cf2 \cb3 " \cf6 \cb1 id\cb3 ="\cb1 menu-item-158\cb3 "\cf2 \
Demoqa \cf5 \cb1 services\cf2 \cb3  button\'a0 - name="\cf5 \cb1 Services\cf2 \cb3 " 
\f1\fs22 \cf6 \cb1 id\cb3 ="\cb1 menu-item-155\cb3 "
\f0\fs26 \cf2 \cb1 \
\cb3 Demoqa demo button\'a0 - name="Demo" 
\f1\fs22 \cf6 \cb1 id\cb3 ="\cb1 menu-item-66\cb3 "
\f0\fs26 \cf2 \cb3 \
Demoqa \cf5 \cb1 clog\cf2 \cb3  button\'a0 - name="\cf5 \cb1 Blog\cf2 \cb3 " 
\f1\fs22 \cf7 \cb1 \outl0\strokewidth0 \strokec7 id\cb8 ="\cb1 menu-item-65\cb8 "
\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
Demoqa \cf5 \cb1 contact\cf2 \cb3  button\'a0 - name="\cf5 \cb1 Contact\cf2 \cb3 " 
\f1\fs22 \cf7 \cb1 \outl0\strokewidth0 \strokec7 id\cb8 ="\cb1 menu-item-64\cb8 "
\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
\
\
?? Demoqa \cf5 \cb1 breadcrumb menu label\cf2 \cb3 \'a0 - name="\cf5 \cb1 Home\cf2 \cb3 " 
\f1\fs22 \cf7 \cb1 \outl0\strokewidth0 \strokec7 id\cb8 ="\cb1 breadcrumbs\cb8 "
\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
?? Demoqa \cf5 \cb1 header label\cf2 \cb3 \'a0 - name="\cf5 \cb1 Home\cf2 \cb3 "\
\
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0\cf2 Demoqa \cf5 \cb1 Div1 text label\cf2 \cb3 \'a0 - name="\cf5 \cb1 Unique & Clean\cf2 \cb3 "\
Demoqa text field =  "Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet"\cf5 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 Demoqa \cf5 \cb1 Div2 text label\cf2 \cb3 \'a0 - name="\cf5 \cb1 Customer Support\cf2 \cb3 "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Demoqa text field =  "Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet"\
\
Demoqa Div3 text label\'a0 - name="Very Flexible"\
Demoqa text field =  "Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet"\
		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Demoqa Widget "Accordion" button - 
\f1\fs22 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 id\cb8 ="\cb1 menu-item-144\cb8 "\

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Demoqa 
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Widget "Autocomplete" button - \cb1 id\cb8 ="\cb1 menu-item-145\cb8 " \

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Demoqa 
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Widget "Datepicker" button - \cb1 id\cb8 ="\cb1 menu-item-146\cb8 "\

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Demoqa 
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Widget "Menu" button - \cb1 id\cb8 ="\cb1 menu-item-147\cb8 " \

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Demoqa 
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Widget "Slider" button - \cb1 id\cb8 ="\cb1 menu-item-97\cb8 "\

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Demoqa 
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Widget "Tabs" button - \cb1 id\cb8 ="\cb1 menu-item-98\cb8 " \

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Demoqa 
\f1\fs22 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Widget "Tooltip' button - \cb1 id\cb8 ="\cb1 menu-item-99\cb8 " 
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
Demoqa tab 1 button\'a0 - name="Tab 1" \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Website: {\field{\*\fldinst{HYPERLINK "http://automationpractice.com/index.php"}}{\fldrslt 
\f1\fs24 \cf4 http://automationpractice.com/index.php}}\cf2 \cb3 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
Contact button - 
\f1\fs22 \cf7 \cb1 \outl0\strokewidth0 \strokec7 id\cb8 ="\cb1 contact-link\cb8 "
\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
Sign in button - 
\f1\fs22 \cf7 \cb1 \outl0\strokewidth0 \strokec7 class\cb8 ="\cb1 header_user_info\cb8 "
\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
Women link - 
\f1\fs22 \cf7 \cb1 \outl0\strokewidth0 \strokec7 class\cb8 ="\cb1 sf-with-ul\cb8 "
\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
Dressed link - 
\f1\fs22 \cf6 \cb1 class\cb3 ="\cb1 sf-with-ul\cb3 "
\f0\fs26 \cf2 \cb3 \
T-shirts link - 
\f1\fs22 \cf7 \cb8 \outl0\strokewidth0 \strokec7 T-shirts </a>
\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}